spring.datasource.url=${DEV_SPRING_DATASOURCE_URL}
spring.datasource.username=${DEV_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${DEV_SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/e4lapi

spring.data.rest.basePath=/hal

jwt.secret=${JWT_SECRET}
jwt.expiration-time=86400000

signature.key=${SIGNATURE_KEY}

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

resources.static.url=${DEV_RESOURCES_STATIC_URL}

#SMTP configurations
spring.mail.host=smtp.uni.lux
spring.mail.port=25
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=e4lenergyforlife@gmail.com
#spring.mail.password=energy4life
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

e4l.contact.from=Energy4Life Team <e4l@noreply.uni.lu>
e4l.contact.email=e4l@uni.lu

# Enable caching for static resources
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.cachecontrol.cache-private=false
spring.resources.cache.cachecontrol.must-revalidate=false
spring.resources.cache.cachecontrol.max-age=31536000
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
